{
  "name": "W.O.I.N. Character Sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Starships & Scoundrels Press",
  "action": {
    "title": "W.O.I.N. Character Sheet",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 1200,
    "width": 800
  }
}
